<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>132</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lb_logo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>81</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ytlogo/ytlogo.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_link">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Link : </string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_titulo">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Título :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_url">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>481</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_nome">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>50</y>
      <width>481</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_download">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>90</y>
      <width>211</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>DOWNLOAD</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_mp4">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>90</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Video MP4</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_mp3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>90</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Audio MP3</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_versao">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>V1.0</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="ytlogo.qrc"/>
 </resources>
 <connections/>
</ui>
